# Assessment

FinologyWebCrawler/: Dockerfile  finology.db  pom.xml
FinologyWebCrawler/src/main/java/com/finology/: FinologyWebCrawlerApplication.java
FinologyWebCrawler/src/main/java/com/finology/adapter/: ProductAdapter.java
FinologyWebCrawler/src/main/java/com/finology/bo/: ProductBo.java
FinologyWebCrawler/src/main/java/com/finology/controller/: LumaProductsController.java
FinologyWebCrawler/src/main/java/com/finology/dao/: LumaProductsDao.java  LumaProductsDaoImpl.java
FinologyWebCrawler/src/main/java/com/finology/entity/: Product.java
FinologyWebCrawler/src/main/java/com/finology/repository/: ProductRepository.java
FinologyWebCrawler/src/main/java/com/finology/service/: LumaProductsService.java  LumaProductsServiceImpl.java  ProductCrawlService.java
FinologyWebCrawler/src/main/java/com/finology/util/: OutputColors.java
FinologyWebCrawler/src/main/resources/: application.properties
FinologyWebCrawler/src/test/java/com/finology/: FinologyWebCrawlerApplicationTests.java
Nearpod/: pom.xml
Nearpod/FrontEnd/: angular.json  karma.conf.js  package.json
Nearpod/FrontEnd/fe/: protractor.conf.js  tsconfig.json
Nearpod/FrontEnd/src/: index.html  styles.scss
Nearpod/FrontEnd/src/app/models/: campaignrequest.ts  index.ts  user.ts
Nearpod/FrontEnd/src/app/modules/: dashboard.service.ts
Nearpod/FrontEnd/src/app/modules/dashboard/: dashboard.component.ts
Nearpod/FrontEnd/src/app/modules/login/: login.component.html  login.component.ts
Nearpod/FrontEnd/src/app/services/: authentication.service.ts  user.service.ts
Nearpod/FrontEnd/src/app/shared/components/footer/: footer.component.html
Nearpod/FrontEnd/src/app/shared/components/header/: header.component.html
Nearpod/FrontEnd/src/app/shared/components/sidebar/: sidebar.component.html
Nearpod/FrontEnd/src/environments/: environment.prod.ts  environment.ts
Nearpod/src/main/java/info/influx/Nearpod/: NearpodApplication.java  ServletInitializer.java
Nearpod/src/main/java/info/influx/Nearpod/common/: Builder.java  Do.java  ErrorCode.java  ErrorCodeAndParam.java  FunctionUtils.java  OptionalExt.java  Promise.java  React.java  Reader.java  TwoTrack.java
Nearpod/src/main/java/info/influx/Nearpod/config/: NearpodConfiguration.java
Nearpod/src/main/java/info/influx/Nearpod/controller/: AuthenticationController.java  CampaignController.java
Nearpod/src/main/java/info/influx/Nearpod/model/campaign/: Campaign.java  CampaignFilter.java  CampaignInfo.java  CampaignPagination.java
Nearpod/src/main/java/info/influx/Nearpod/model/user/: TokenPayLoadInfo.java  User.java  UserInfo.java  UserTokenSession.java  UserTokenSessionInfo.java
Nearpod/src/main/java/info/influx/Nearpod/repository/: CampaignRepository.java  CampaignRepositoryEntityManaged.java  CampaignRepositoryEntityManagedImpl.java  UserRepository.java  UserTokenSessionRepository.java
Nearpod/src/main/java/info/influx/Nearpod/service/: UserTokenSessionService.java
Nearpod/src/main/java/info/influx/Nearpod/service/impl/campaign/: CampaignConverter.java  CampaignFacade.java
Nearpod/src/main/java/info/influx/Nearpod/service/impl/user/: UserTokenSessionServiceImpl.java
Nearpod/src/main/java/info/influx/provider/: DeferredResultProvider.java
Nearpod/src/main/resources/: application.properties  insert_sql.sql  schema_sql.sql
Nearpod/src/main/webapp/WEB-INF/: web.xml
Nearpod/src/test/java/info/influx/Nearpod/: NearpodApplicationTests.java
Nearpod/src/test/java/info/influx/Nearpod/campaignsearch/: CampaignLucenceSearch.java
OnlineProducts/: pom.xml
OnlineProducts/src/main/java/com/iis/: OnlineProductsApplication.java
OnlineProducts/src/main/java/com/iis/config/: ProductSecurityConfig.java
OnlineProducts/src/main/java/com/iis/controller/: ProductsController.java
OnlineProducts/src/main/java/com/iis/dao/: ProductDao.java
OnlineProducts/src/main/java/com/iis/entities/: Category.java  Merchant.java  Product.java
OnlineProducts/src/main/java/com/iis/pojo/: Response.java
OnlineProducts/src/main/java/com/iis/service/: ProductService.java
OnlineProducts/src/main/resources/: application.properties
OnlineProducts/src/test/java/com/iis/: OnlineProductsApplicationTests.java
ProductsDB/: pom.xml
ProductsDB/src/main/java/solutions/info/influx/: ProductsDbApplication.java
ProductsDB/src/main/java/solutions/info/influx/config/: ProductSecurityConfig.java
ProductsDB/src/main/java/solutions/info/influx/controller/: ProductController.java
ProductsDB/src/main/java/solutions/info/influx/dao/: ProductRepository.java
ProductsDB/src/main/java/solutions/info/influx/entities/: Product.java
ProductsDB/src/main/java/solutions/info/influx/exception/: ProductException.java
ProductsDB/src/main/java/solutions/info/influx/pojo/: Response.java
ProductsDB/src/main/java/solutions/info/influx/service/: ProductService.java
ProductsDB/src/main/resources/: application.properties
ProductsDB/src/test/java/solutions/info/influx/: ProductsDbApplicationTests.java
