# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=root
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true

# JPA
spring.jpa.generate-ddl=true

# Security
spring.security.user.name=philips
spring.security.user.password=philips123

# Logging
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.security=DEBUG

server.port=8090